.skills-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 6rem;
    line-height: 1.2;
    font-family: 'glitch', sans-serif;
}

.skills-wrap {
    margin-top: 5%;
}

#skill-tree {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
    justify-items: center;
    margin-top: 6%;
    justify-content: center;


}

.skill {
    position: relative;
    padding: 28px;
    /* border: 1px solid #ddd; */
    border-radius: 22px;
    width: 290px;
    height: 360px;
    box-shadow: 12px 12px 16px rgba(245, 245, 245, .35);
    font-size: 20px;
}

.skill-type {
    margin-bottom: 0.5em;
    font-size: 28px;

}

.skill-back {
    color: rgba(0, 0, 0, 0);

}

.skill-front {
    color: whitesmoke;
    background-color: rgba(51, 51, 51, 0.1);
    backdrop-filter: blur(3px);
}


@media only screen and (max-width: 768px) {

    #skill-tree {
        padding-top: .5rem;
        height: 460px;
        overflow-y: auto;
    }

    .skills-title {
        font-size: 3.55rem;
        line-height: 1;
    }

    .skills-wrap {
        overflow-y: hidden;
        overscroll-behavior: contain;

    }

    .skill {
        position: relative;
        padding: 1.2em;
        margin-bottom: 4%;
        border-radius: 22px;
        width: 200px;
        height: 240px;
        text-align: left;
        box-shadow: 04px 8px 16px rgba(245, 245, 245, .35);
        font-size: 13px;
    }

    .skill-type {
        position: relative;
        font-size: 16px;

    }







}